/*
Theme Name: jslservices
Theme URI: http://jls-cleaning.com/jslservices
Author: Flaviasig
Author URI: https://flaviasiv.github.io/Portifolio-Flavia-Sigoli/
Description: Um tema simples para WordPress.
Version: 1.0
*/
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
main{
    color: #000;
    background: #FFF;}
body{
    font-family: 'Poppins', sans-serif;
    font-optical-sizing: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html{
    scroll-behavior: smooth;
}
.container{
    position: relative;
    width:100%;
    max-width:100%;
    margin: auto;
}
:root {
    --swiper-navigation-color: #fff;
    --swiper-pagination-color: #0C2842;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --scroll: 0
}
swiper-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
a{
    color: inherit;
    text-decoration: none;
    background: none;
}
button{cursor: pointer;}
img, video{width: 100%;object-fit: cover;}
.bg-gradient-blue{
background: var(--Linear, linear-gradient(270deg, #0C2842 0%, #3FB1B8 49.52%, #0C2842 100%));
}
/* :before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  padding: 1px;
  border-radius: 24px;
  background: linear-gradient(to right, #8E713A 0%, #F9DB66 50%, #8E713A 100%);
  mask: 
  linear-gradient(#000 0 0) exclude, 
  linear-gradient(#000 0 0) content-box;
  height: 100%;
} */
.btnestimate{
    display: block;
    border: none;
  padding: 17px 26px;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
  background: var(--Background-Background-3, #0C2842);
  color: #fff;
  text-align: center;
  font-family: 'Poppins';
  font-size: 13px;
  font-weight: 400;
  line-height: 90%; /* 11.7px */
  letter-spacing: -0.78px;
  white-space: nowrap;
}
.btnestimate:hover{
    scale: 1.05;
    transition: 0.1s ease-in-out;
}
 a:hover svg{
    scale: 1.1;
    transition: 0.2s ease-in-out;
}
h1{
    color: var(--Paragraph-Paragraph-1, #FFF);
    text-align: center;
    font-family: 'Poppins';
    font-size: 64px;
    font-weight: 600;
    line-height: 90%;
    letter-spacing: -1.28px;
}
h2{
    font-family: 'Poppins';
    font-size: 30px;
    font-weight: 400;
    line-height: 110%; /* 33px */
    letter-spacing: -0.6px;
}
p{
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: 400;
    line-height: 130%; /* 33px */
    letter-spacing: -0.24px;
}
.postercontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 650px;
    padding-top: 50px;
}
.videoposter{
    position: absolute;
    top: 0;
    z-index: 0;
}
.videoposter, .videoposter video{
    height: 650px;
    object-fit: cover;
    width: 100%;
    max-width: 100%;
  /*filter: brightness(80%); /* 50% de brilho (0% seria totalmente preto) */
}
.videoposter::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%); */
  background: linear-gradient(270deg, rgba(12, 40, 66, 0.60) 0%, rgba(63, 177, 184, 0.60) 49.52%, rgba(51, 65, 78, 0.6) 100%);
  z-index: 1; 
}
.postertitle{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 17px;
    max-width: 512px;
    margin: auto;
}
.logoposter{
    max-width: 245px;
}
.postertitle h6{
    color: #FFF;
    padding-top: 5px;
    color: var(--Paragraph-Paragraph-1, #FFF);
    text-align: center;
    font-family: 'Poppins';
    font-size: 17px;
    font-weight: 400;
    line-height: 120%; /* 20.4px */
    letter-spacing: -0.34px;
    max-width: 242px;
}
.postul{
    display: flex;
    list-style: none;
    gap: 8px;
}
.postertitle .btnestimate{
    background-color: #fff;
    color: #000;
}
.postertitle .btnestimate:hover{
    opacity: 0.9;
}
.howtocontainer{
    background-color: #fff;
    padding: 12px 0;
}
.howtogrid{
    display: flex;
    width: 100%;
    max-width: 500px;
    margin: auto;
    justify-content: space-between;
}
.howtocard{
    display: flex;
    align-items: center;
    color: #0C2842;
    text-transform: uppercase;
    gap: 20px;
}
.howtocard svg{flex-shrink: 0;}
.howtocard h3{
    font-size: 10.431px;
    font-weight: 600;
    line-height: 110%; /* 11.474px */
    letter-spacing: -0.209px;
    text-transform: uppercase;
}
.servicesgrid{
    display: flex;
    flex-direction: column;
}
.servicescard a{
    width: 100%;
    display: flex;
    height: 292px;
    border-bottom: 1px solid var(--Dividers, #575757);
}
.servimg, .servinfos{
    width: 50vw;
}
.servimg {
  position: relative;
  height: 292px;
  width: 50vw;
  z-index: 1;
  display: flex;
  align-items: center;
  overflow: hidden; 
}
.imgserv {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.servimg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    270deg, 
    rgba(12, 40, 66, 0.60) 0%, 
    rgba(63, 177, 184, 0.60) 49.52%, 
    rgba(12, 40, 66, 0.60) 100%
  );
  z-index: 2;
}
.servinfos, .servimg h3{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 30px;
    padding-left: 110px;
    justify-content: center;
}
.servimg h3{
    position: relative;
    display: flex;
    z-index: 3;
    padding-left:40px;
    font-size: 37px;
    font-weight: 600;
    line-height: 110%; /* 40.7px */
    letter-spacing: -0.74px;
    color: #FFF;
}
.servinfos p{
    max-width: 340px;
}
.servp1{
    max-width: 360px !important;
}
.servblue{background: var(--Background-Background-4, #DEFDFF);}

.aboutuscontainer{
    padding: 130px 0 100px;
}
.about, .preference{
    display: flex;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
}
.logoabout{
    max-width: 300px;
}
.aboutimg{
    width: 100%;
    max-width: 461px;
}
.aboutinfos, .prefinfos{
    width: 100%;
    max-width: 469px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.aboutinfos h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 90%; /* 18px */
    letter-spacing: -0.4px;
}
.aboutinfos p{
    width: 353.773px;
}
.preferencecontainer{
    padding: 120px 0;
}
.preference{
    align-items: center;
}
.prefinfos{
    max-width: 420px;
    gap: 30px;
    align-items: baseline;
}
.prefgrid{
    max-width: 523px;
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}
.prefcard{
    display: flex;
    width: 258px;
    padding: 20px 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 40px;
    color: #FFF;
}
.prefcard h5{
    color: var(--Background-Background-1, #FFF);
    text-align: center;
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 600;
    line-height: 100%; /* 24px */
    letter-spacing: -0.36px;
}
.prefcard:hover svg{
    scale: 1.2;
    transition: 0.2s ease-in-out;
}
.prefcard:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    scale: 1.03;
    transition: 0.2s ease-in-out;
}
.gallerycontainer{
    padding: 90px 0 30px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.gallerytitle, .reviewstitle, .ig-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallerytitle{
    gap: 30px;
}
.gallerytitle h6{
    font-size: 20px;
    font-weight: 600;
    line-height: 90%; /* 18px */
    letter-spacing: -0.4px;
}
.gallerytitle .h2gallery{
    font-size: 64px;
    font-weight: 600;
    line-height: 90%;
    letter-spacing: -1.28px;
    max-width: 480px;
    text-align: center;
}
.swiper1{
    max-width: 301px;
}
.swiper1 img{
    width: 305px;
    height: 410px;
}
.reviewscontainer{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 0
}
.reviews{
    width: 100%;
    max-width: 1400px;
    margin: auto;
}
/* IG CONTAINER */
.ig-title h2{
    font-size: 64px;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.6px;
}
.ig-embled{
    padding:0 0 50px;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    gap: 40px;
}
.ig-iframe iframe{
    display: flex;
    width: 900px; 
    height: 760px;
    margin: auto;
}
@media screen and (max-width:980px) {
    .ig-iframe iframe{
        max-width: 500px; 
        max-height: 495px;
    }    
}
@media screen and (max-width:580px) {
    .ig-iframe iframe{
        width:100%;
        max-width: 350px; 
        max-height: 380px;
    }    
}
.contactcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0 60px;
    gap: 40px;
}
.contact .logo{
    max-width: 380px;
}
.contact{
    display: flex;
    width: 100%;
    max-width: 699px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.contactinfo{
    display: flex;
    flex-direction: column;
    color: #FFF;
    align-items: baseline;
    gap: 20px;
}
.contactinfo h2{
    font-family: 'Inter', sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 110%; /* 61.6px */
    letter-spacing: -1.12px;
    max-width:260px;
}
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  cursor: pointer;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
  width: 100%;
  height: 100%;
  background-color: #33333399;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
/* .form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
 */

/* Set a style for the submit/login button */
.form-popup .btn {
  background-color: #333333d8;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100px;
  position: relative;
  margin-right:0px;
  opacity: 0.8;
  display: block
}

/* Add a red background color to the cancel button 
.form-container .cancel {
  background-color: red;
}*/

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
form {
  position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:550px;
    max-width: 100%;
    margin: auto;
    height: 550px;
    background-color: #FFF;
    border-radius: 8px;
    padding: 18px 24px;
    margin-top: 10%;
    z-index: 3;
    transition: 0.2s ease-in-out;
}
.formgroup{
    display: flex;
    gap: 8px;
}
#form input, textarea, select{
    width: 100%;
    list-style: none;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    height:  46px;    
}
select{
    padding: 10px;
}
form .btnform{
    margin-top: 15px;
    list-style: none;
    margin:0 auto;
    cursor: pointer;
}
form .btnform:hover{
    transition: 0.1s;
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff; 
}
#form textarea{
  max-height: 150px;
  resize: none;
}
label{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #333333;
}
select option{
    color: #111111;
}
select{
    color: #969696;
}
.form-popup .ullocation li{
    color: #0C2842;
}
.areascontainer{
   padding: 60px 0;
}
.areas{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    gap: 40px;
}
.ullocation{
    display: flex;
    list-style: none;
    gap: 28px;
    justify-content: center;
}
.ullocation li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.ullocation li h5 svg{flex-shrink: 0;}
.ullocation li h5 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Urbanist';
    font-size: 17.814px;
    font-weight: 700;
    line-height: 100%;
}
.ullocation li a{
    font-family: 'Urbanist';
    font-size: 12.47px;
    font-weight: 400;
    line-height: 150%; 
}
.h2areas{
    font-size: 64px;
    font-weight: 600;
    line-height: 90%; /* 57.6px */
    letter-spacing: -1.28px
}
.ulareas{
    display: flex;
    gap: 60px;
}
.ulareas li{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}
.map iframe{
    width: 100%;
    height: 400px;
}
.ulareasmob{display: none;}

/* services pages */
.content{
    padding: 150px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.contenttitle{
    width: 100%;
    max-width: 512.85px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #fff;
}
.movetitle{
    max-width: 500px;
}
.movetitle h1{
    font-size: 50px;
}
.posttitle{
    max-width: 540px;
}
.contentimg img{
    width: 730px;
    height: 335px;
}
.swiper2{
    background: #0C2842;
    display: flex;
    width: 730px;
    height: auto;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: #FFF;
}
.ulcheck li svg{
    flex-shrink: 0;
}
.checklisttile {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.checklisttile h3{
    font-size: 37px;
    font-weight: 600;
    line-height: 110%; /* 40.7px */
    letter-spacing: -0.74px;
}
.checklisttile h4{
    color: var(--Background-Background-5, #3FB1B8);
    font-size: 20px;
    font-weight: 600;
    line-height: 90%; /* 18px */
    letter-spacing: -0.4px;
}
.ulcheck{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 11.482px;
}
.ulcheck li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Inter';
    font-size: 15.339px;
    font-weight: 600;
    line-height: 120%;
}
@media screen and (max-width:750px) {
}
@media screen and (max-width:900px) {
    .ulareasdesk{display: none;}
    .servicescard a, .preference{
        flex-direction: column;
    }
    h1{
        font-size: 40px;
        font-weight: 400;
        letter-spacing: -2.4px;
        max-width: 315px;
    }
    h2{
        font-size: 26px;
    }
    .ulareas, .contact{
        flex-wrap: wrap;
    }
    .howtogrid{
        gap: 5px;
        padding: 0 20px;
    }
    .howtocard{
        gap: 10px;
    }
    .howtocard svg{
        width: 20px;
        height: 20px;
    }
    .howtocard h3{
        font-size: 9px;
    }
    .servimg, .servinfos{
        width: 100%;
    }
    .servinfos{
        padding-left: 0;
    }
    .servinfos{
        padding: 40px;
    }
    .servicescard a{
        height: 100%;
    }
    .servimg{
        height: 137px;
    }
    .servimg h3{
        font-size: 30px;
        letter-spacing: -0.6px;
    }
    .aboutuscontainer, .preferencecontainer{
        padding: 50px 0;
    }
    .about, .preference{
        flex-direction: column-reverse;
        padding: 0 20px;
        gap: 30px;
    }
    .aboutinfos{
        gap: 30px;
    }
    .aboutimg{
        display: flex;
        max-width: 301px;
        align-self: center;
    }
    .prefgrid{
        gap: 10px;
        justify-content: center;
    }
    .prefcard{
        width: 128px;
        padding: 10px 20px;
        height: 110px;
    }
    .prefcard h5{
        font-size: 14px;
        line-height: 90%; /* 24px */
        letter-spacing: -0.26px;
    }
    .prefinfos{
        align-items: center;
    }
    .aboutinfos .logoabout{
        margin: auto;
    }
    .prefcard svg{
        width: 36px;
        height: 36px;
    }
    .gallerytitle .h2gallery{
        font-size: 40px;
        font-weight: 400;
        letter-spacing: -2.4px;
        max-width: 270px;
    }
    .swiper1{
        max-width: 300px;
    }
    .swiper1 img{
        width: 300px;
        height: 370px;
    }
    .reviewscontainer{padding-top: 30px;}
    .ig-title h2, .h2areas{
        font-size: 40px;
    }
    .contactcontainer{
        padding: 100px 0 50px;
    }
    .contact{
        justify-content: center;
    }
    .contactinfo{
        align-items: center;
    }
    .contactinfo h2{
        text-align: center;
    }
    .contact .logo{
        max-width: 300px;
        padding-bottom: 10px;
    }
    .ullocation{
        padding: 0 20px;
        gap: 16px;
    }
    .areascontainer{padding: 50px 0;}
    .areas{
        max-width: 400px;
    }
    .ulareasmob{display: flex;padding: 0 16px;padding-left: 36px;}
    .h2areas{
        font-style: normal;
        font-weight: 400;
        line-height: 90%; /* 36px */
        letter-spacing: -2.4px;
        max-width: 200px;
        text-align: center;
    }

    .ullocation li h5 {
        font-size: 16px;
    }
    form {
        width:400px;
        max-width: 90%;
        height: 490px;
        padding: 16px;
        margin-top: 25%;
        gap: 5px;
    }
    #form input, textarea, select{
        padding: 8px;
    }
    .form-popup .btn {
    padding: 10px 10px;
    width: 80px;
    }
    #form input, #form select{height: 36px;}
    textarea{
        height: 100px;
        resize: both !important;
    }
    .form-popup .ullocation li{
        color: #0C2842;
    }
    .form-popup .ullocation {
        padding: 0;
        gap: 5px;
        text-align: center;
        align-items: center;
        white-space: nowrap;
    }
    .map iframe{
        height: 200px;
    }

    .content{
        padding: 100px 20px;
    }
    .movetitle h1{
        font-size: 34px;
    }
    .contentimg img{
        width: 90vw;
        height: 200px;
    }
    .swiper2{
        width: 100%;
        height: auto;
        justify-content: left;
        align-items: center;
        gap: 40px;
        flex-direction: column;
    }
    .ulcheck li svg{
        width: 20px;
        height: 20px;
    }
    .ulcheck li{
        font-size: 12px;
    }
}